{
    "name": "coyotech/blog",
    "description": "OCR Blog Project 5",
    "require": {
        "twig/twig": "3.0",
        "michelf/php-markdown": "^1.9",
        "twig/markdown-extra": "^3.2"
    },
    "authors": [
        {
            "name": "Nicolas Jumeaucourt",
            "email": "contact@coyotech.fr"
        }
    ], 
    "autoload": {
        "psr-4": {
            "model\\": "blog-mvc/model/",
            "controller\\": "blog-mvc/controller/"
        }
    }
}
